{
  "name": "next-prisma-hello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.490.0",
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/credential-provider-node": "^3.525.0",
    "@aws-sdk/credential-providers": "^3.525.0",
    "@aws-sdk/s3-request-presigner": "^3.525.0",
    "@opensearch-project/opensearch": "^2.5.0",
    "@prisma/client": "^5.8.0",
    "ai": "^2.2.33",
    "aws-sdk": "^2.1569.0",
    "i": "^0.3.7",
    "langchain": "^0.1.25",
    "next": "14.0.4",
    "npm": "^10.5.0",
    "package.json": "^2.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.8.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}